{
  "name": "Copiloto Comercial SP — Royal FIC",
  "short_name": "Copiloto SP",
  "description": "Orientação diária da equipe comercial SP: conquista, retomada, cross-sell e pacing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E4C89",
  "theme_color": "#0E4C89",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
