{
  "name": "Pacing Vendedores SP — Royal FIC",
  "short_name": "Pacing SP",
  "description": "Acompanhamento diário de vendas vs meta da equipe comercial SP.",
  "start_url": "./pacing.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E4C89",
  "theme_color": "#0E4C89",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
